body{background-color:black;}

#board{
	position:relative;
	width:1024px;
	height:863px;
	margin:auto;
	background:url("board.jpg") no-repeat;
}

table{
	position:absolute;
	left:173px;
	top:98px;
	border-spacing:0px;
}
td{
	width:94px;
	height:94px;
}

#messageArea{
	position:absolute;
	bottom:0px;
	left:140px;
	height:50px;
	color:rgb(83,175,19);
	font-size:2em;
	text-align:center;
}

form{
	position:absolute;
	bottom:0px;
	right:10px;
	background-color: rgb(83,175,19);
	padding:5px;
}
form input{
	background-color:rgb(152,207,113);
	border-color:rgb(83,175,19);
	font-size:1em;
}

.hit{
	background:url("ship.png") no-repeat center center;
}
.miss{
	background:url("miss.png") no-repeat center center;
}